.header {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;
  padding: 2.5em 1.5em;
  background-image: url(../../../public/image-hero-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--white);

  &__top {
    display: flex;
    justify-content: space-between;
  }

  &__logo {
    z-index: 1;
  }

  &__menu {
    background-color: transparent;
    border: none;
    z-index: 1;
  }

  &__nav {
    position: absolute;
    display: grid;
    align-content: center;
    width: 100vw;
    height: 100vh;
    // Hack so it ignores the padding
    inset-block-start: 0;
    inset-inline-start: 0;
    background-color: var(--black);
    font-family: var(--fontFamilyHeaders);
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    transform: translateX(1000%);
    transition: transform 500ms ease-in-out;

    &.open {
      transform: translateX(0);
    }
  }

  &__list {
    list-style-type: none;
  }

  &__item {
    //display: inline;
  }

  &__title {
    place-self: center;
    padding: 0.76em;
    border: 2px solid var(--white);
    font-family: var(--fontFamilyHeaders);
    font-size: 2.5rem;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 0.95;
  }
}
